{
  "name": "11sp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env  rimraf dist && NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --watch --open",
    "deploy": "cross-env NODE_ENV=production gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-developer/mesto-russia-webpack.git"
  },
  "keywords": [
    "js",
    "html"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-developer/mesto-russia-webpack/issues"
  },
  "homepage": "https://github.com/tony-developer/mesto-russia-webpack#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.1.1",
    "gh-pages": "^~3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.4.1"
  }
}
